{
  "name": "about_me",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "imagemin-jpeg-recompress": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:BiG-MonK/about-me.git"
  },
  "author": "Sergey S.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/BiG-MonK/about-me"
  },
  "homepage": "https://gitlab.com/BiG-MonK/about-me#readme"
}
